# ralph-status.service - live heartbeat server for the ralph loop.
#
# Runs bin/heartbeat_server.py on port 8765: renders the dashboard on each
# request (live sessions, last/next tick, tickets, log tails) from
# ~/ralph-status.json and the leg logs.
# Reachable from any device on the operator's Tailscale tailnet; auth lives
# at the Tailscale layer, not in this service.
#
# Install (one-time, per box):
#
#   USER_SYSTEMD_DIR="$HOME/.config/systemd/user"
#   mkdir -p "$USER_SYSTEMD_DIR"
#   cp systemd/ralph-status.service "$USER_SYSTEMD_DIR/"
#   systemctl --user daemon-reload
#   systemctl --user enable --now ralph-status.service
#
# Then enable lingering so the user unit survives logout:
#
#   sudo loginctl enable-linger "$USER"
#
# Reloading after a unit-file change:
#
#   The unit is installed by COPY, not symlink, so editing
#   systemd/ralph-status.service in this repo does nothing on the box
#   until the changed file is copied over and systemd re-reads it:
#
#     cp systemd/ralph-status.service "$HOME/.config/systemd/user/"
#     systemctl --user daemon-reload
#     systemctl --user restart ralph-status.service
#
#   Because the unit declares `Restart=always`, a plain `pkill` of the
#   server process is ALSO a valid reload path: systemd treats any death
#   as a restart trigger, so a code reload can be `pkill -f heartbeat_server.py`
#   without the `daemon-reload` step. Use whichever is convenient.
#
# Uninstall:
#
#   systemctl --user disable --now ralph-status.service
#   rm "$USER_SYSTEMD_DIR/ralph-status.service"
#
# Tail the log:
#
#   tail -F ~/ralph-status-server.log
#
# Browse from a tailnet device:
#
#   http://<100.x.x.x>:8765/

[Unit]
Description=Ralph loop heartbeat (live dashboard server)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h
ExecStart=/usr/bin/env python3 %h/code/ralph-loop/bin/heartbeat_server.py
StandardOutput=append:%h/ralph-status-server.log
StandardError=append:%h/ralph-status-server.log
Restart=always
RestartSec=5

[Install]
WantedBy=default.target